
class Employee{
  private String name, address;
  private int year, salary;
  public Employee(String n, int y, int sal, String add){
    name = n;
    year = y;
    salary = sal;
    address = add;
  }
  public String getName(){
    return name;
  }
  public int getYear(){
    return year;
  }
  public int getSalary(){
    return salary;
  }
  public String getAddress(){
    return address; 
  }
}

class Emp{
  public static void main(String[] args){
    Employee e1 = new Employee("Ravi        ",2014, 500000, "   Near bus stand,Jagital  ");
    Employee e2 = new Employee("Tharun      ",2013,740000,  "   Near Ku cross,Warangal");
    Employee e3 = new Employee("Sravani     ",2018,600000,  "   Near bus stand,Bodhan");
    System.out.println("Name\t  Yearofjoining\tSalary\t  Address");
    System.out.println(e1.getName()+"\t"+e1.getYear()+"\t\t\t"+e1.getSalary()+"\t"+e1.getAddress());  // printing details of employee 1
    System.out.println(e2.getName()+"\t"+e2.getYear()+"\t\t\t"+e2.getSalary()+"\t"+e2.getAddress());  // printing details of employee 2
    System.out.println(e3.getName()+"\t"+e3.getYear()+"\t\t\t"+e3.getSalary()+"\t"+e3.getAddress());  // printing details of employee 3
  }
}

Output

Name	    Yearofjoining	        Salary	          Address
Ravi        	2014			500000	   Near bus stand,Jagital  
Tharun      	2013			740000	   Near Ku cross,Warangal
Sravani     	2018			600000	   Near bus stand,Bodhan

